;  2023-01-10 v1 custom
;

G90 		    ; use absolute coordinates
M82 		    ; extruder absolute mode
M104 S150 	; set temporary nozzle temp to prevent oozing during homing
M140 S{first_layer_bed_temperature[0]} ; set final bed temp
M190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize
M220 S100 	;Reset Feedrate
M221 S100 	;Reset Flowrate

G28 		    ; home all axis and restore leveling
G92 E0		  ; reset extruder

G1 Z2.0 F3000 	;Move Z Axis up
G1 X-2.1 Y10 Z0.28 F5000.0 ;Move to start position

M104 S{first_layer_temperature[0]} ; set final nozzle temp
M109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize

G1 X-2.1 Y20 E2 F1200 ; Slowly move away from the possible blob at the nozzle
G92 E0		; Reset Extruder

G1 X-2.1 Y100.0 Z0.28 F1500.0 E15 ;Draw the first line
G1 X-2.4 Y100.0 Z0.28 F5000.0 ;Move to side a little
G1 X-2.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line

G92 E0  	;Reset Extruder
G1 E-1.0000 F1800 ;Retract a bit
G1 Z2.0 F3000 	;Move Z Axis up
G1 E0.0000 F1800

G92 E0
G1 F1500 E-0.8

;
; end of custom starting gcode
